# w4TR1x.InServerAuthentication

./: w4TR1x.InServerAuthentication.sln
SampleApp/: Program.cs  SampleApp.csproj
SampleApp/Controllers/: AuthController.cs
SampleApp/Pages/: Index.cshtml  Privacy.cshtml  _ViewImports.cshtml
SampleApp/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
SampleApp/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs
SampleApp/Pages/Shared/: _LoginPartial.cshtml
SampleApp/Properties/: launchSettings.json
SampleApp/Services/: TestInServerAuthenticationManager.cs
w4TR1x.InServerAuthentication/: GlobalUsings.cs  InServerAuthenticationHandler.cs  InServerAuthenticationManager.cs  InServerAuthenticationOptions.cs  w4TR1x.InServerAuthentication.csproj
w4TR1x.InServerAuthentication/Extensions/: IServiceCollectionExtensions.cs
w4TR1x.InServerAuthentication/Interfaces/: IAuthenticationSystem.cs  IInServerAuthenticationManager.cs  IToken.cs
w4TR1x.InServerAuthentication/Models/: InServerConfigurationOptions.cs  Token.cs
w4TR1x.InServerAuthentication/Models/AuthenticationSystems/: AuthenticationSystemBase.cs  CookieAuthenticationSystem.cs  JwtAuthenticationSystem.cs
